html{
    scroll-behavior: smooth;
}

:root{
    --primary: #009ef7;
    --primary-hov: #009cf750;
    --blacky: #000;
    --light-soft-text: hsl(0, 0%, 50%);
    --dark-soft-text: hsl(0, 0%, 70%);
    --whitey: #fff;
}

.light{
    --bg-color: var(--whitey);
    --text-color: var(--blacky);
    --soft-text: var(--light-soft-text);
}

.dark{
    --bg-color: var(--blacky);
    --text-color: var(--whitey);
    --soft-text: var(--dark-soft-text);
}

body{
    font-family: sofia-pro, Roboto, Helvetica, Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    /* Set transition on background + color properties */
    transition: background-color 500ms ease-in-out, color 1000ms ease-in-out;
}

.navbar{
    height: 5vh;
    display: flex;
    gap: 1.25rem;
    justify-content: center;
    /* position: relative; */

}

.content{
    margin: auto;
    max-width: min(90%, 1693px);
    padding: 2rem;
}


.hero{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 90%;
    margin: auto;
    justify-content: center;
}

.hi{
    font-size: clamp(1rem, 2vw, 1.5rem);
    color: #50cd89;
}

h1{
    font-size: clamp(3.5rem, 8vw, 7rem);
    margin: 1rem 0;
}
.cta{
    padding: 1rem 1.25rem;
    border: 1px solid #007ec5;
    border-radius: 5px;
    width: 200px;
    text-align: center;
    margin-top: 100px;
}


.projects{
    min-height: 100vh;
}


.about{
    height: 100vh;
    display: flex;
    flex-direction: row;
}
.me{
    background-color: white;
    height: 100%;
    width: 50%;
}
.about-text{
    background-color: blue;
    height: 100%;
    width: 50%;
}




em{
    font-style: normal;
    color: var(--primary);
}

p{
    margin-top: 40px;
    font-weight: 500;
    color: var(--soft-text);
}

.page-heading{
    margin-bottom: 100px;
}



.logo{
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 30px;
    /* color: var(--primary); */
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
    color: currentColor;
}
a:hover, a>svg:hover{
    /* background-color: var(--bg-color); */
    background-color: var(--primary-hov);
    /* box-shadow: 0px 3px 10px rgb(0,0,0,0.2); */
    transition: background-color 150ms ease-in-out, color 150ms ease-in-out;
    /* color: var(--whitey); */
}

.icon-box{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 6px;
}

.icon-box:hover{
    background-color: var(--primary-hov);
}


.hidden{
    display: none;
}

svg{
    fill: var(--text-color);
    transition: fill 1000ms ease-in-out;
}



.card{
    display: flex;
    flex-direction: column;
    border: 2px solid var(--primary);
    border-radius: 10px;
    height: 750px;
    transition: transform 300ms ease-in-out, box-shadow 300ms ease-in-out;
}
.card:hover, .card:focus    {
    box-shadow: 0px 3px 15px rgb(0,0,0,0.2);
    transform: translateY(-1rem);
    transform: scale(1.05,1.05);
    /* border: 3px solid var(--primary); */
}

.card-head{
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid var(--primary);
    font-size: 20px;
}

.card-body{
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
}
.card-filler{
    height: 100%;
}
.card-foot{
    border-top: 1px solid var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
}

.card-foot-cta{
    /* padding: 8px 20px 10px 20px; */
    padding: 1rem 1.25rem;
    border: 1px solid #007ec5;
    border-radius: 25px;
    width: 200px;
    text-align: center;
}

.feature-list{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.feature{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.tick{
    fill: #50cd89;
    margin-left: 5rem;
}

.card-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    grid-gap: 2rem;
}



@media only screen and (max-width: 650px){
    .content{
        padding: 1.5rem
    }
    .card-list{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
};
